spring.application.name=room-service
spring.jpa.properties.hibernate.default_schema=roomservice
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=roomservice
spring.liquibase.change-log=classpath:db/changelog/room-service/db.changelog-master.xml
spring.kafka.consumer.group-id=room-service-group
spring.config.import=classpath:kafka-common.properties

