# rooms-microservices

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  project_scheme.drawio
common/: pom.xml
common/src/main/java/com/georgiiHadzhiev/: Main.java
common/src/main/java/com/georgiiHadzhiev/components/: AbstractEventFactory.java  AbstractPayloadFactory.java
common/src/main/java/com/georgiiHadzhiev/entity/: CrudEventType.java  EventType.java
common/src/main/java/com/georgiiHadzhiev/events/: BaseEvent.java  RoomEvent.java  TestEvent.java
common/src/main/java/com/georgiiHadzhiev/exceptions/: EventConsumingException.java  EventPublishingException.java  UnsupportedEventType.java
common/src/main/java/com/georgiiHadzhiev/payloads/: Payload.java
common/src/main/java/com/georgiiHadzhiev/payloads/fileservice/: FileDeleted.java  FileDeletedPayload.java  FileDownloadedPayload.java  FileMetadataViewed.java  FileMetadataViewedPayload.java  FileSoftDeleted.java  FileSoftDeletedPayload.java  FileUploadedPayload.java  RelatedEntityCreatedPayload.java  RelatedEntitySoftDeletedPayload.java  RelatedObjectCreatedPayload.java  RelatedObjectSoftDeletedPayload.java
common/src/main/java/com/georgiiHadzhiev/payloads/room/: RoomCreatedPayload.java  RoomDeletedPayload.java  RoomUpdatedPayload.java  RoomViewedPayload.java
common/src/main/java/com/georgiiHadzhiev/utils/: JsonLogger.java
common/src/main/resources/: kafka-common.properties
docs/: events_flow.txt
elk/logstash/config/: pipelines.yml
elk/logstash/pipeline/: events.conf
logstash/pipeline/: events.conf  logs.conf
postgres-init/: init.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.properties
services/file-service/: Dockerfile  README.md  pom.xml
services/file-service/src/main/resources/: application.properties  logback-spring.xml
services/file-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/room-service/: Dockerfile  README.md  pom.xml
services/room-service/src/main/resources/: application.properties  logback-spring.xml
services/room-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+84 files in other folders)
