spring.application.name=auth-service
keycloak.server-url=http://localhost:8282/
keycloak.realm=rooms-realm
keycloak.client-id=registration-app
keycloak.client-secret=n9AXyFpOcVgcZdcLxBjk8O9OMMnZsP17
keycloak.admin-username=admin
keycloak.admin-password=admin
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=developer