spring.application.name=file-service
spring.kafka.consumer.group-id=file-service-group
spring.jpa.properties.hibernate.default_schema=fileservice
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=fileservice
spring.liquibase.change-log=classpath:db/changelog/file-service/db.changelog-master.xml
spring.config.import=classpath:kafka-common.properties
s3client.endpoint=http://localhost:9000
s3client.access-key=developer
s3client.secret-key=developer
server.port=8082
