input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["room.events"]
    group_id => "logstash-events"
    codec => "json"               # уже приходит JSON
    auto_offset_reset => "earliest"
  }
}

filter {
  # Преобразуем массив timestamp в @timestamp
  ruby {
    code => "
      ts = event.get('timestamp')
      if ts.is_a?(Array) && ts.length >= 6
        t_str = sprintf('%04d-%02d-%02dT%02d:%02d:%02dZ', ts[0], ts[1], ts[2], ts[3], ts[4], ts[5])
        event.set('@timestamp', LogStash::Timestamp.new(t_str))
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "events-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}